{
  "name": "@ml-ssg/notion-to-hugo",
  "version": "0.0.2",
  "engines": {
    "node": ">=12"
  },
  "main": "./build",
  "types": "./build/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "prebuild": "npm run clean",
    "clean": "rm -rf ./build",
    "test": "jest --silent=false",
    "test:watch": "jest -w",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "n2h": "rm -rf ./content/* & ts-node index.ts"
  },
  "keywords": [
    "notion",
    "markdown",
    "md",
    "notion",
    "notion-api",
    "notion-to-hugo"
  ],
  "author": "Stéphane MOR <stephanemor@gmail.com>",
  "license": "ISC",
  "files": [
    "build/**"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ml-ssg/notion-to-hugo.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ml-ssg/notion-to-hugo/issues"
  },
  "homepage": "https://gitlab.com/ml-ssg/notion-to-hugo#readme",
  "description": "convert Notion pages to Hugo Markdown content",
  "dependencies": {
    "@feathersjs/hooks": "^0.7.5",
    "@notionhq/client": "^1.0.4",
    "dotenv": "^16.0.0",
    "emoji-regex": "^10.1.0",
    "notion-to-md": "^2.5.5",
    "slugify": "^1.6.5",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@notionhq/client": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "jest-mock-promise": "^2.0.2",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4"
  }
}
